* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
::-webkit-scrollbar {
  display: none;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
}

.container {
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  height: 100%;
  margin: 60px 30px 30px 30px;
}
.header {
  border: 1px solid orangered;
  display: flex;
  width: 100%;
  height: 60px;
}
.logo-section {
  border: 1px solid rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100%;
  margin-left: 15px;
}
.s-container {
  border: 1px solid brown;
  display: flex;
  width: 100%;
  height: 510px;
}
.h-left-section {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 180px;
  height: 100%;
}
.h-middle-section {
  border: 1px solid black;
  display: flex;

  align-items: center;
  width: 400px;
  height: 100%;
  margin-right: 190px;
}
.h-right-section {
  border: 1px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 150px;
  height: 100%;
}
.aside-left {
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 120px;
  margin: 0;
}
.material-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  color: rgb(66, 65, 65);
}
.main {
  border: 1px solid purple;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.main-top {
  border: 1px solid goldenrod;
  height: 200px;
  width: 100%;
  display: flex;
}
.f-info {
  border: 1px solid black;
  display: flex;
  flex: 1;
  height: 100%;
  flex-direction: column;
}
.icon-temp {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 140px;
}
.icon-temp i {
  display: flex;
  font-size: 100px;
}
.icon-temp p {
  display: flex;
  font-size: 50px;
}
.rise-set {
  display: flex;
  align-items: center;
  justify-content: center;
}
.rise-set p {
  margin: 3px;
}
.s-info {
  border: 1px solid blue;
  display: flex;
  flex: 2;
  height: 100%;
  flex-direction: column;
}
.location {
  display: flex;
}
.l-f {
  display: flex;
  flex: 1;
  margin: 20px 10px;
  font-size: 25px;
}
.l-s {
  display: flex;
  flex-direction: column;
  margin: 20px 10px;
  font-size: 25px;
  flex: 2;
}
.l-s p {
  display: flex;
  justify-content: flex-end;
}
.description {
  font-size: 40px;
  margin: 10px;
}
.main-bottom {
  display: flex;
}
.main-bottom p {
  border: 3px solid green;
  border-radius: 7px;
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  width: 200px;
  justify-content: center;
}
.aside-right {
  border: 1px solid green;
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 30%;
}

.footer {
  border: 1px solid red;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  height: 15vh;
  padding: 0;
}
